.header
  padding: 26px 0

  &__container
    display: grid
    grid-template-columns: 1fr 3fr 1fr
    gap: 30px
  &__logo
    display: block
  &__search
    justify-self: center //элемент по центру
  &__nav
    justify-self: end //прижмет к правому краю
    align-items: center
    display: flex
    justify-content: space-between
    max-width: 330px
    width: 100%
  &__phone
    display: flex
    align-items: center
    justify-content: space-between
    column-gap: 5px
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 22px

  // &__cart
