.search
  width: 100%
  max-width: 818px
  height: 50px
  position: relative
  &__button
    position: absolute
    right: 26px
    top: 50%
    transform: translateY(-50%)
    border: none
    background-color: transparent
    line-height: 0 //убирает мини отступ между svg и button

  &__input
    width: 100%
    height: 100%
    border:
      radius: 16px
      color: $color-grey-light
      style: solid
      width: 1px
    font-weight: 500
    font-size: 16px
    line-height: 20px
    padding-left: 24px
    padding-right: 50px
    &:focus
      border: none
      outline: 1px solid $color-grey-light
