.card
  margin-bottom: 70px
  &__details
    display: flex
    gap: 30px
    margin-bottom: 70px
  &__gallery
    max-width: 710px
  &__info
    width: 100%
    padding-top: 120px
  &__image
    margin-bottom: 20px
  &__slider-thumb
    max-width: 447px
  &__thumb-btn
    width: 120px
    height: 120px
    border: none
    background-color: transparent
  &__title
    font-weight: 700
    font-size: 44px
    line-height: 54px
    margin-bottom: 20px
  &__vendor-code
    font-weight: 500
    font-size: 20px
    line-height: 24px
    margin-bottom: 63px
  &__control
    display: flex
    align-items: center
    margin-bottom: 63px
    flex-wrap: wrap
    row-gap: 60px
    max-width: 886px
  &__count
    max-width: 120px
    display: flex
    align-items: center
    width: 100%
    justify-content: space-between
    margin-right: 80px
  &__btn
    background-color: transparent
    width: 34px
    height: 34px
    border: 1px solid $color-primary
    border-radius: 50%
    font-weight: 400
    font-size: 30px
  &__number
    font-weight: 400
    font-size: 30px
    line-height: 37px
  &__btn_dec
    line-height: 15px
  &__price
    font-weight: 500
    font-size: 34px
    line-height: 41px
    max-width: 142px
    width: 100%
    margin-right: auto
  &__add-cart
    padding: 16.5px 120px
    border: none
    background-color: $color-main
    color: $color-secondary
    font-weight: 700
    font-size: 20px
    line-height: 24px
  &__params-list
    max-width: 506px
    font-weight: 500
    font-size: 18px
    line-height: 140%
  &__params-item
    display: grid
    grid-template-columns: 210px max-content
    gap: 100px
  &__description
    max-width: 1450px
  &__description-title
    font-weight: 700
    font-size: 26px
    line-height: 32px
    margin-bottom: 20px
  &__description-text
    font-weight: 500
    font-size: 18px
    line-height: 140%
