html
  position: relative
  box-sizing: border-box

*,
*::before,
*::after
  box-sizing: inherit

body
  min-width: 320px
  min-height: 100vh
  font-family: Montserrat, sans-serif
  color: $color-primary
  background-color: $color-secondary

img, svg
  display: block //убрать в след проектах
  max-width: 100%
  max-height: 100%
  height: auto

button
  padding: 0
  cursor: pointer

a
  text-decoration: none
  color: inherit

ul
  list-style: none
  padding: 0
  margin: 0

h1,
h2,
h3,
h4,
p,
figure
  margin: 0

.visually-hidden
  position: fixed
  transform: scale(0)

.container
  max-width: 1880px
  width: 100%
  padding: 0 30px
  margin: 0 auto

.main
  padding:
    top: 44px
    bottom: 120px

/* удалить крестик в type="search" на всех браузерах*/
input[type=text]::-ms-clear
  display: none
  width: 0
  height: 0

input[type=text]::-ms-reveal
  display: none
  width: 0
  height: 0

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration
  display: none

fieldset
  margin: 0
  padding: 0
  border: none
