/* montserrat-regular - cyrillic */
@font-face
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 400
  src: url('fonts/montserrat-v24-cyrillic-regular.woff2') format('woff2')
  src: url('fonts/montserrat-v24-cyrillic-regular.woff') format('woff')

/* montserrat-500 - cyrillic */
@font-face
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 500
  src: url('fonts/montserrat-v24-cyrillic-500.woff2') format('woff2')
  src: url('fonts/montserrat-v24-cyrillic-500.woff') format('woff')

/* montserrat-700 - cyrillic */
@font-face
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 700
  src: url('fonts/montserrat-v24-cyrillic-700.woff2') format('woff2')
  src: url('fonts/montserrat-v24-cyrillic-700.woff') format('woff')
