.filter
  padding-top: 78px
  max-width: 340px
  &__form
    position: relative
  &__title
    font-weight: 700
    font-size: 26px
    line-height: 32px
    margin-bottom: 30px
  &__fields-list
    margin-bottom: 40px
  &__field
    margin-bottom: 30px
    &:last-child
      margin-bottom: 0px
  &__field-title
    font-weight: 500
    font-size: 20px
    line-height: 24px
    margin-bottom: 10px
  &__flex
    display: flex
    gap: 10px
    &_column
      flex-direction: column
      font-size: 16px
      line-height: 20px
  &__input
    width: 165px
    font-size: 16px
    line-height: 20px
    padding:
      left: 10px
      right: 10px
    border: 1px solid $color-primary
    height: 38px
    &::placeholder
      color: $color-grey
    &_select
      width: 100%
      color: $color-grey

  &__checkbox
    margin-right: 10px
  &__aplly
    font-weight: 500
    font-size: 16px
    line-height: 20px
    padding: 8px 20px
    background-color: $color-primary
    color: $color-secondary
    margin: auto
    display: block
  &__reset
    position: absolute
    top: 5px
    right: 5px
    background-color: transparent
    border: none
    color: $color-grey
    font-weight: 500
    font-size: 16px
    line-height: 20px
