.goods
  &__list
    display: grid
    grid-template-columns: repeat(auto-fill,minmax(310px,1fr)) //340px
    gap: 40px 30px
  &__item
    min-width: 310px
    max-width: 340px
  // &-item
  // &-item__title
  // &-item__buy
  // &-item__price
  // &-item__to-cart
