.pagination
  &__list
    display: flex
    justify-content: center
    gap: 8px
  &__item
    padding: 8px 15px
    font-weight: 400
    font-size: 18px
    line-height: 22px
    color: $color-primary
    border: 2px solid transparent
    &:hover
      border: 2px solid $color-main
      cursor: pointer
// &__arrow
// &__arrow_start
// 
// &__link
// &__link_active
// &__arrow_end
